kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: slow
  annotations:
    storageclass.kubernetes.io/is-default-class: "true" #set default
provisioner: storage.bing89.com/nfs
parameters:
  archiveOnDelete: "false"

